{
    "type": "project",
    "license": "AGPL-3.0-or-later",
    "minimum-stability": "stable",
    "require": {
        "php": "^7.4.6",
        "ext-json": "*",
        "erusev/parsedown": "@stable",
        "friendsofsymfony/rest-bundle": "^3.0",
        "knplabs/doctrine-behaviors": "^v2.2",
        "lexik/jwt-authentication-bundle": "^v2.11",
        "limenius/liform-bundle": "^v0.17.0",
        "limenius/react-bundle": "^v5.0",
        "sensio/framework-extra-bundle": "^v5.6",
        "symfony/asset": "*",
        "symfony/console": "*",
        "symfony/dotenv": "*",
        "symfony/expression-language": "*",
        "symfony/flex": "^v1.13",
        "symfony/form": "*",
        "symfony/framework-bundle": "*",
        "symfony/monolog-bundle": "^v3.7",
        "symfony/orm-pack": "*",
        "symfony/runtime": "*",
        "symfony/security-bundle": "*",
        "symfony/translation": "*",
        "symfony/twig-pack": "*",
        "symfony/validator": "*",
        "symfony/webpack-encore-bundle": "^v1.11",
        "symfony/yaml": "*",
        "tgalopin/html-sanitizer-bundle": "^1.3",
        "twig/intl-extra": "^v3.3"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^v2.19",
        "rector/rector": "^0.8",
        "symfony/debug-pack": "*",
        "symfony/maker-bundle": "^v1.31",
        "symfony/profiler-pack": "*",
        "symfony/test-pack": "*"
    },
    "config": {
        "platform": {
            "php": "7.4.6"
        },
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": true,
            "require": "5.3.*"
        }
    }
}
