<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
   <msapplication>
     <tile>
        <square70x70logo src="/img/icons/70.png"/>
        <square150x150logo src="/img/icons/150.png"/>
        <wide310x150logo src="/img/icons/310x150.png"/>
        <square310x310logo src="/img/icons/310.png"/>
        <TileColor>#009688</TileColor>
     </tile>
   </msapplication>
</browserconfig>
 
