# These lines define a route using YAML configuration. The controller used by
# the route (FrameworkBundle:Template:template) is a convenient shortcut when
# the template can be rendered without executing any logic in your own controller.
# See https://symfony.com/doc/current/cookbook/templating/render_without_controller.html
homepage:
    path: /{_locale}
    controller: App\Controller\PageController::homepage
    requirements:
        _locale: '%app_locales%'
    defaults:
        _locale: '%locale%'

api_login_check:
    path: /en/api/login_check
